MAIL_HOST = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = '2525'
MAIL_USERNAME = 'd727c778f01908'
MAIL_PASSWORD = '********1c81'
MAIL_FROM = 'mailto:info@patient7.life'
SECRETE = secretekeyhere


NODE_ENV=development 
NODE_ENV=production
